.unity-text-element {
    font-size: 70px;
    -unity-font: url('project://database/Assets/Fonts/Pixelated.ttf?fileID=12800000&guid=e5bc0e2f5779b6b498c30c892d13fb79&type=3#Pixelated');
    -unity-font-definition: initial;
}

.unity-button {
    width: 40%;
    -unity-text-align: middle-center;
    font-size: 65px;
    align-self: center;
    background-color: rgb(255, 255, 255);
    border-top-width: 11px;
    border-right-width: 11px;
    border-bottom-width: 11px;
    border-left-width: 11px;
    border-left-color: rgb(102, 54, 102);
    border-right-color: rgb(102, 54, 102);
    border-top-color: rgb(102, 54, 102);
    border-bottom-color: rgb(102, 54, 102);
    border-top-left-radius: 68px;
    border-top-right-radius: 68px;
    border-bottom-right-radius: 68px;
    border-bottom-left-radius: 68px;
    color: rgb(102, 54, 102);
}
