<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=ee14eaaf81f14f947a7b1c7a9d35eaf5&amp;type=3#main" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 7%; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:VisualElement name="contentholder" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="GAME NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="maintitle" style="-unity-text-align: middle-center;" />
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="SETINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="space" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
