<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=ee14eaaf81f14f947a7b1c7a9d35eaf5&amp;type=3#main" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 7%; margin-right: 10px; margin-bottom: 7%; margin-left: 10px;">
        <ui:Label tabindex="-1" text="GAME NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="maintitle" style="-unity-text-align: middle-center; height: 8%;" />
        <ui:VisualElement name="space" style="flex-grow: 1; height: 70%;">
            <ui:Label tabindex="-1" text="Tap to play" parse-escape-sequences="true" display-tooltip-when-elided="true" style="rotate: -20deg; align-self: center; width: 50%; height: 80%; -unity-text-align: lower-center;" />
        </ui:VisualElement>
        <ui:Button text="Layout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="layout" style="height: 8%; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px;" />
    </ui:VisualElement>
</ui:UXML>
