<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=ee14eaaf81f14f947a7b1c7a9d35eaf5&amp;type=3#main" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(255, 255, 255); border-top-left-radius: 71px; border-top-right-radius: 71px; border-bottom-right-radius: 71px; border-bottom-left-radius: 71px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-text-align: upper-center; font-size: 90px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 70%; flex-direction: column;">
            <ui:Label tabindex="-1" text="Lorem IPsum franc se tudja bla blababalbal bséjaékdajk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="white-space: normal; width: 80%; -unity-text-align: upper-center; align-self: center; height: 60%; flex-wrap: nowrap; min-height: 147px;" />
        </ui:VisualElement>
        <ui:Button text="rendben" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ok" style="-unity-text-align: middle-center; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
